1. dll-filer, exe-filer, binära filer som genereras vid bygge
2. källkodsfiler (t.ex. .cs), filer som behövs för att bygga, config, projekt-filer
3. gitignore som VS skapar är väldigt stor och pekar till största del ut bygg-mappar som helt ignoreras 

T.ex:

[Dd]ebug/
[Dd]ebugPublic/
[Rr]elease/
[Rr]eleases/
x64/
x86/
bld/
[Bb]in/
[Oo]bj/
[Ll]og/

Slutsats: svårt att veta exakt vad som är bra att ignorera för en viss IDE, bra att låta verktygen skapa.

Försvåras ytterligare av platforms-specifika temp-filer, systemfiler, etc.

T.ex kan man använda https://gitignore.io

