1. -

2. 

Gör några commits i ett repo, t.ex. 3.

Skapa en ny branch, t.ex. 'test':
git branch test

Checka ut den:
git checkout test

Resetta till en tidigare commit:

git reset --hard HEAD~

alt.

git reset --hard <commit id to reset to>

Nu pekar `master` på den tredje commiten, medan `test` pekar på den andra.

3.

Om vi sätter HEAD på commit 3 igen.

Sedan skapar vi en ny branch och checkar ut den: 'test-soft':

git checkout -b test-soft

Om vi nu resettar till commit två, men med `soft` istället:

git reset --soft HEAD~ (eller git reset --soft <commit-id>)

Nu står vi på commit 2 men vi har ändringarna från commit 3 i våran staging area.
