1. Det betyder att HEAD inte pekar på en branch utan direkt på en commit.
2. 

Om man vill göra en förändring som man sedan inte tappar bort kan man skapa en branch utifrån där man står.
På så vis blir det inte längre "detatched HEAD", för då pekar HEAD på en branch.

3. 

För att om man gör ändringar så riskerar man att tappa bort dom, eftersom det inte är en del av något träd.

"Eftersom det inte är en del av något träd" - betyder att man inte kan "nå" commiten från en brach eller tag.

