1. 

git commit --amend 

eller, för att ändra meddelande på kommandoraden.

git commit --amend -m "Nytt meddelande"

2. 

Att ändra en commit förändrar sha-summan. Då blir det problem för commiten vars meddelande man ändrade
"försvinner" från det lokala repot, men den försvinner inte från din remote.

För att kunna skicka upp en sådan ändring måste man pusha med -f / --force för att tvinga git 
att skriva över den gamla commiten på remoten

3. 

Gör en ändring

Adda ändringen till staging area: git add fil

Lägg till förändringen till samma commit genom: git commit --amend (låt här meddelandet vara samma)
